<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Static</title>

    <style>
    html, body, h1 {
        margin: 0;
        padding: 0;
    }
    html {
        background: rgb(255,255,255);
    }
    section{
        display: block;
    }
    main{
        width: 660px;
        background-color: rgb(211,211,211);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        box-shadow: 0 0 10px;
        margin: 10px auto;
        padding: 10px;
    }

    #principal {
        background-color: rgb(220,220,220);
        border:1px dotted #db7093;
        margin-top: 20px;
    }
    section {
        height: 100px;
        width: 100px;
        padding: 10px;
    }
    .janela1 {
        background-color: rgb(0,255,0);
        position: static;
        margin-top: 20px;
        margin-left: 20px;

    }
    .janela2 {
        background-color: rgb(255,255,0);
       
        
    }
    .janela3 {
        background-color: rgb(0,191,255);
        position: static;
      
    }
    


    </style>

</head>
<body>
    <main>
    <h1>Exercícios de Posicionamentos</h1>

    <p>Nesses exemplos vamos ver os diversos tipos de posicionamentos : </p>
         <strong>Static, Relative, Absolute, Fixed, e Sticky</strong>
    <p>Cada propriedade serve para um propósito.</p>

    <div id="principal">
         <section class="janela1">Verde</section>
         <section class="janela2">Amarelo</section>
         <section class="janela3">Azul</section>

    </div>
    </main>
</body>
</html>